
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    height: 110px;
    /* background-color: aliceblue; */
    justify-content: space-between;
    padding: 0px 150px 0px 50px;
    align-items: center;
    /* border: 1px solid black; */
    background-color: black;
    color: whitesmoke;
}
.nav>div:first-child{
    width: 10%;
}

.nav>div {
    display: flex;
    justify-content: space-between;
    /* width: 550px; */
    /* border: 1px solid red; */
    height: 100%;
    align-items: center;
}

.nav>div>h3 {
    margin: 20px;
}

.nav>div>img {
    width: 100%;
    height: 100%;
}

.top {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid white; */
    
}

.top>div:nth-child(1) {
    /* border: 1px solid red; */
    width: 50%;
    /* justify-content: flex-end; */

}


.top {
    width: 100%;
    margin: auto;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(254, 254, 255, 0) 0%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 100%),
        url('./category_19be5040.webp');
    background-size: contain;
    background-position-x: 15%;
    background-repeat: no-repeat;
    padding: 80px;
}

.top>div:nth-child(2) {
    /* border: 1px solid blue; */
    width: 45%;
}

.top-sec {
    display: flex;
    flex-direction: column;
    /* background-color: black; */
    color: cadetblue;
    

}

.top-sec>div {
    padding: 50px;
}

.top-sec>div:nth-child(2) {
    /* border: 1px solid black; */
    width: 50%;
    border-radius: 8px;
    margin-left: 50px;
    color: black;
    background-color: white;

}

.top-sec>div:nth-child(2)>h4 {
    margin-bottom: 20px;
}

#select {
    width: 100%;
    padding: 3px 20px 5px 3px;

}

.top-last {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    /* border: 1px solid blue; */
    margin: auto;
    padding: 60px;
}

.top-last-in {
    display: flex;

}

.top-last-in>div {
    margin: 10px 0px 10px 0px;
}

.top-last-in>div>img {
    width: 50%;
}

.top-last>div>h1 {
    padding-bottom: 40px;
    font-size: 35px;
}

.top-last>div:nth-child(2)>div>img {

    width: 25%;
    padding-bottom: 40px;
}

.top-last>div:nth-child(2) {
    background-color: rgb(239, 248, 248);
    width: 35%;
    height: 320px;
    margin: 30px;
    padding: 50px;
}

.top-last>div:nth-child(2)>div>h2 {
    padding-bottom: 20px;
}

.medium {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid black; */
    margin-top: 15px;
    height: auto;
}

.medium>div:nth-child(1) {
    /* border: 1px solid red; */
    margin-top: 53px;
    width: 45%;
    padding: 90px;
    /* margin-right: 180px; */

}

.medium>div:nth-child(1)>div {
    padding: 30px;
}

.medium>div:nth-child(1)>div:nth-child(3)>img {
    width: 30%;
}

label {
    position: relative;
    display: flex;
}

#mob>input {
    /* border: none; */
    padding: 15px;
    width: 500px;
}

#mob>button {

    padding: 8px;
    /* padding: 0px 15px; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: teal;
    color: white;
    text-align: center;
    margin: 10px;
    /* font-size: 20px; */
}

/* .medium>div:nth-child(2)>img:nth-child(2){
    height: 80%; */
/* width: 40%;

} */



/* .medium>div:nth-child(2)>img:nth-child(1){
    height: 80%;
    width: 40%;

} */
.medium>div:nth-child(2) {
    margin-top: 53px;
    /* border: 1px solid blue; */
    width: 70%;
}

#medium-last {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid blue; */
    width: 100%;
    margin-top: 53px;
    /* height: auto; */
}

#medium-last>div:nth-child(1)>img {
    width: 90%;
    height: 90%;
    padding-top: 30px;
}

#medium-last>div:nth-child(2)>img {
    width: 90%;
    height: 90%;
    padding-top: 30px;
} .bottom{
    background-color: black;
    color: whitesmoke;
    text-align: start;
}

.bottom-top {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin-left: 85px;
    padding: 30px;
}

.bottom-mid {
    margin-left: 85px;
    padding: 30px;
}

.bottom-mid>h4 {
    margin-bottom: 15px;
}

.bottom-mid-in {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
}
.bottom-last{
    
    display: grid;
    grid-template-columns: repeat(11,1fr);
    gap: 10px;
    height: auto;
    align-items: center;
    padding: 30px;
    margin-left: 80px;
}


  /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
crossorigin="anonymous" referrerpolicy="no-referrer" /> -->  */